<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./gamedisplayStyle.css">
</head>
<body>
  <div id="overlay" class="frosted-fancy"></div>
  <div id="game-display">
    <h1 class="GameTitle">Game Title </h1>
    <div id="MediaContainer" >
      <video class="GameVideo" controls>
        <source src="./videos/2024-12-20 19-27-52.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>  
    </div>
  
    <p class="GameDescription">About robots</p>
    <div class="GameTagsBox">
      
     
    </div>
  </div>
  
  <script src="./GameInfo.js"></script>
</body>
</html